[tox]
skipsdist = True
usedevelop = True
envlist = flake8

[flake8]
ignore = F403,E501,E128,E124,F405

[testenv:flake8]
basepython=python2.7
deps =
    pep8-naming
    flake8
commands =
    flake8 --config=tox.ini audioadmin