[tox]
skipsdist = True
usedevelop = True
envlist = flake8,py27-django{17}

[flake8]
# ignore = E501,E128,E261,E302,E303,E124,E126
ignore = F403,E501,E128,E124,F405

[testenv]
commands =
    python manage.py test
    # nosetests --with-xunit --xunit-file=junit-{envname}.xml test 

deps =
    -rrequirements.txt

[testenv:flake8]
basepython=python2.7
deps =
    pep8-naming
    flake8
commands =
    flake8 --config=tox.ini audioadmin



