[tox]
skipsdist = True
usedevelop = True
envlist = flake8,py27-django{18}

[flake8]
ignore = F403,E501,E128,E124,F405

[testenv]
commands =
    python manage.py test 

deps =
    django18: Django>=1.8, <1.9

[testenv:flake8]
basepython=python2.7
deps =
    pep8-naming
    flake8
commands =
    flake8 --config=tox.ini audioadmin